_data/bio.json (before)
{
  "basics": {
    "name": "Stefan Riedel",
    "label": "Researcher and Engineer in Audio Technology",
    "picture": "https://stefanriedel.github.io/images/Riedel_Stefan copy.jpg",
    "email": "stefan.mario.riedel@gmail.com",
    "phone": "",
    "website": "https://stefanriedel.github.io",
    "summary": "Graduating M.Sc. in Electrical and Audio Engineering (June 2019).",
    "location": {
      "address": "",
      "postalCode": "08001",
      "city": "Barcelona",
      "countryCode": "ES",
      "region": "Spain"
    },
    "profiles": [
      {
        "network": "github",
        "username": "stefanriedel",
        "url": "http://github.com/stefanriedel"
      },
      {
        "network": "linkedin",
        "username": "Stefan Riedel",
        "url": "https://www.linkedin.com/in/stefan-riedel-a1895b185/"
      }
    ]
  },
  "interests": [
    {
      "name": "3D Audio",
      "keywords": [
      ]
    },
    {
      "name": "Music Technology",
      "keywords": [
      ]
    },
    {
      "name": "Signal Processing",
      "keywords": [
      ]
    },
    {
      "name": "Acoustics",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Matlab/Simulink",
        "C++",
        "C",
        "JUCE",
        "XCode",
        "Arduino",                
        "3D Printing"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Linux",
        "Git/GitHub"        
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Technology and University of Music and Perf. Arts, Graz, AT",
      "area": "Electrical and Audio Engineering",
      "studyType": "M.Sc.",
      "startDate": "2017-19",
      "endDate": "2019-06",
      "gpa": "1.5",
      "courses": [
      ]
    },
    {
      "institution": "University of Technology and University of Music and Perf. Arts, Graz, AT",
      "area": "Electrical and Audio Engineering",
      "studyType": "B.Sc.",
      "startDate": "2013-16",
      "endDate": "2016-11",
      "gpa": "1.6",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Eurecat Barcelona, Technology Center of Catalonia",
      "position": "Research Intern (3D Audio)",
      "website": "",
      "startDate": "2019-03",
      "endDate": "2019-06",
      "summary": "Developed distance-coded Ambisonics format and prototype decoders:",
      "highlights": [
        "Binaural Decoder based on measured BRIRs including Near-Field Effect",
        "MagLS Binaural Decoder based on HRIRs with Distance Room Model",
        "DistanceEncoder VST plug-in development"        
      ]
    }   
  ],
  "awards": [
    {
      "title": "ICMA Best Paper Award",
      "date": "2019",
      "awarder": "ICMA (International Comuter Music Association)",
      "summary": "Best Paper Award at the 2019 ICMC (International Computer Music Conference) in NYC for the work 'Design and Control of Mixed-Order Spherical Loudspeaker Arrays'."
    },
    {
      "title": "Erasmus Grant",
      "date": "2019",
      "awarder": "Technical University Graz",
      "summary": "Grant I was awarded to support my exchange to Eurecat Barcelona, Spain."
    },
    {
      "title": "WKO Research Stipend",
      "date": "2018",
      "awarder": "Chamber of Economics Styria (WKO)",
      "summary": "6 month stipend awarding economy-related master thesis research."
    },
    {
      "title": "ICSA Student 3D Audio Competition",
      "date": "2017",
      "awarder": "VDT",
      "summary": "Part of a production team that won the silver medal in the first 3D Audio competition in the category 'Audio Drama'."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Stefan Riedel",
    "label": "Researcher and Engineer in Audio Technology",
    "picture": "https://stefanriedel.github.io/images/Riedel_Stefan copy.jpg",
    "email": "stefan.mario.riedel@gmail.com",
    "phone": "",
    "website": "https://stefanriedel.github.io",
    "summary": "Graduating M.Sc. in Electrical and Audio Engineering (June 2019).",
    "location": {
      "address": "",
      "postalCode": "08001",
      "city": "Barcelona",
      "countryCode": "ES",
      "region": "Spain"
    },
    "profiles": [
      {
        "network": "github",
        "username": "stefanriedel",
        "url": "http://github.com/stefanriedel"
      },
      {
        "network": "linkedin",
        "username": "Stefan Riedel",
        "url": "https://www.linkedin.com/in/stefan-riedel-a1895b185/"
      }
    ]
  },
  "interests": [
    {
      "name": "3D Audio",
      "keywords": [
      ]
    },
    {
      "name": "Music Technology",
      "keywords": [
      ]
    },
    {
      "name": "Signal Processing",
      "keywords": [
      ]
    },
    {
      "name": "Acoustics",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Matlab/Simulink",
        "C++",
        "C",
        "JUCE",
        "XCode",
        "Arduino",                
        "3D Printing"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Linux",
        "Git/GitHub"        
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Technology and University of Music and Perf. Arts, Graz, AT",
      "area": "Electrical and Audio Engineering",
      "studyType": "M.Sc.",
      "startDate": "2017-19",
      "endDate": "2019-06",
      "gpa": "1.5",
      "courses": [
      ]
    },
    {
      "institution": "University of Technology and University of Music and Perf. Arts, Graz, AT",
      "area": "Electrical and Audio Engineering",
      "studyType": "B.Sc.",
      "startDate": "2013-16",
      "endDate": "2016-11",
      "gpa": "1.6",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Eurecat Barcelona, Technology Center of Catalonia",
      "position": "Research Intern (3D Audio)",
      "website": "",
      "startDate": "2019-03",
      "endDate": "2019-06",
      "summary": "Developed distance-coded Ambisonics format and prototype decoders:",
      "highlights": [
        "Binaural Decoder based on measured BRIRs including Near-Field Effect",
        "MagLS Binaural Decoder based on HRIRs with Distance Room Model",
        "DistanceEncoder VST plug-in development"        
      ]
    },
    {
      "company": "Institute of Technical Informatics, University of Technology Graz",
      "position": "Signal Processors Laboratory Tutor",
      "website": "",
      "startDate": "2018-04",
      "endDate": "2018-06",
      "summary": "Helped students implement Audio and Image Processing algorithms in C and Matlab on DSPs (FIR, Wavelet Transform, Cosine Transform, JPEG)."         
    }      
  ],
  "awards": [
    {
      "title": "ICMA Best Paper Award",
      "date": "2019",
      "awarder": "ICMA (International Comuter Music Association)",
      "summary": "Best Paper Award at the 2019 ICMC (International Computer Music Conference) in NYC for the work 'Design and Control of Mixed-Order Spherical Loudspeaker Arrays'."
    },
    {
      "title": "Erasmus Grant",
      "date": "2019",
      "awarder": "Technical University Graz",
      "summary": "Grant I was awarded to support my exchange to Eurecat Barcelona, Spain."
    },
    {
      "title": "WKO Research Stipend",
      "date": "2018",
      "awarder": "Chamber of Economics Styria (WKO)",
      "summary": "6 month stipend awarding economy-related master thesis research."
    },
    {
      "title": "ICSA Student 3D Audio Competition",
      "date": "2017",
      "awarder": "VDT",
      "summary": "Part of a production team that won the silver medal in the first 3D Audio competition in the category 'Audio Drama'."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -108,7 +108,15 @@
         "MagLS Binaural Decoder based on HRIRs with Distance Room Model",
         "DistanceEncoder VST plug-in development"        
       ]
-    }   
+    },
+    {
+      "company": "Institute of Technical Informatics, University of Technology Graz",
+      "position": "Signal Processors Laboratory Tutor",
+      "website": "",
+      "startDate": "2018-04",
+      "endDate": "2018-06",
+      "summary": "Helped students implement Audio and Image Processing algorithms in C and Matlab on DSPs (FIR, Wavelet Transform, Cosine Transform, JPEG)."         
+    }      
   ],
   "awards": [
     {
